# flyway-test-framework

./: .gitignore  pom.xml
src/main/java/com/github/ichtion/flywaydb/test/annotation/: AfterMigration.java  BeforeMigration.java  FlywayMigrationTest.java  FlywayMigrationTestSuite.java
src/main/java/com/github/ichtion/flywaydb/test/db/: DbMigrator.java  DbMigratorFactory.java  DbMigratorProvider.java  DbUtilities.java  FlywayConfiguration.java  FlywayFactory.java
src/main/java/com/github/ichtion/flywaydb/test/runner/: FlywayJUnitMigrationTestRunner.java  FlywayJUnitMigrationTestSuiteRunner.java  FlywayMigrationSuiteChildrenRunnerFactory.java  FlywayMigrationSuiteRunner.java  FlywayParticularMigrationTestRunner.java  FlywayTest.java  MigrateToVersionRule.java  SuiteForMigrationVersion.java  TestInstanceCreator.java
src/main/java/com/github/ichtion/flywaydb/test/util/: PropertiesUtils.java  SortedSetMultiMap.java
src/main/java/org/flywaydb/test/: AbstractFlywayMigrationTest.java
src/main/java/org/flywaydb/test/annotation/: AfterMigration.java  BeforeMigration.java  FlywayMigrationTest.java  FlywayMigrationTestSuite.java
src/main/java/org/flywaydb/test/db/: DbMigrationSemaphor.java  DbMigrator.java  DbMigratorFactory.java  DbMigratorProvider.java  DbUtilities.java  FlywayConfiguration.java  FlywayFactory.java
src/main/java/org/flywaydb/test/runner/: FlywayAfterParticularMigrationTestRunner.java  FlywayBeforeParticularMigrationTestRunner.java  FlywayDoParticularMigrationTestRunner.java  FlywayJUnitMigrationTestRunner.java  FlywayJUnitMigrationTestSuiteRunner.java  FlywayJUnitRunner.java  FlywayMigrationSuiteChildrenRunnerBuilder.java  FlywayMigrationSuiteChildrenRunnerFactory.java  FlywayMigrationSuiteRunner.java  FlywayParticularMigrationTestRunner.java  FlywayTest.java  MigrateToVersionRule.java  SuiteForMigrationVersion.java  TestInstanceCreator.java  TestInstanceProvider.java
src/main/java/org/flywaydb/test/runner/rule/: CleanDbClassRule.java  MigrateToVersionRule.java
src/main/java/org/flywaydb/test/util/: SortedSetMultiMap.java
src/test/java/com/github/ichtion/flywaydb/: AbstractFlywayMigrationTest.java  FlywayMigrationSuite.java
src/test/java/com/github/ichtion/flywaydb/test/: AnotherProofOfConceptTest.java  AnotherProofOfConceptTest_2.java  ProofOfConceptTest.java  ProofOfConceptTest_2.java
src/test/java/com/github/ichtion/flywaydb/util/: TestUtils.java
src/test/java/org/flywaydb/: AbstractFlywayMigrationTest.java  FlywayMigrationSuite.java
src/test/java/org/flywaydb/sandbox/: SandboxSuite.java  Test01.java  Test02.java
src/test/java/org/flywaydb/test/: AnotherProofOfConceptTest.java  AnotherProofOfConceptTest_2.java  ProofOfConceptTest.java  ProofOfConceptTest_2.java
src/test/java/org/flywaydb/util/: TestUtils.java
src/test/resources/db/migration/: V2_1__rename_column_name_firstname_to_mainname_in_employee.sql
